<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nebula Mashup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-themes@^1.0.2/dist/cable/index.min.css">
    <link rel="stylesheet" href="/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://unpkg.com/enigma.js@2.7.2/enigma.min.js"></script>
    <script src="https://unpkg.com/@nebula.js/stardust@1.1.1"></script>
    <script src="https://unpkg.com/@nebula.js/sn-bar-chart"></script>
    <script src="https://unpkg.com/@nebula.js/sn-combo-chart"></script>
    <script src="https://unpkg.com/@nebula.js/sn-action-button"></script>
    <script src="https://unpkg.com/@nebula.js/sn-grid-chart"></script>
     <script src="https://unpkg.com/picasso.js"></script>
     <script src="https://unpkg.com/@nebula.js/sn-mekko-chart"></script>
    <!-- import the webpage's javascript file -->
    <!-- <script src="/script.js" defer></script> -->
    <style>
      body {
        background:white;
      }
      .content {
        margin: 0 auto;
        width: 100%;
        max-width: 1000px;
      }
      .object {
        position: relative;
        display: inline-block;
        height: 400px;
        width: 80%;
      }
      .object_new {
        position: relative;
        height: 60px;
        width: 100px;
        top: -800px;
        right: -900px;
      }
       .container {
        height:300px;
         width:600px;
        position: relative;
         top: 100px;
        right: -10px;
      }
      .container_new {
        height:400px;
         width:800px;
        position: relative;
         top: 200px;
        right: -10px;
      }
        
    </style>
  </head>
  <body>
    <div class = "content">
    <div class="toolbar"></div>
    <div id="bar" class="object"></div>
    <div class="object_new"></div>
      <div class="sim">
         <input type="text" id="user-input" class="user-input">
         </br></br>
    <button class="btn btn-outline-primary mr-3 mb-3" type="button" id="mybutton" class="submit" >Check similar words
    </button>
      </div>
  <div class="container"></div>
  <div class="container_new"></div>
    </div>
    <script src="/index.js"></script>
  </body>
</html>
